# mdCore-JDA

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gitlab-ci.yml  settings.gradle
src/main/java/maxdistructo/discord/core/: Blacklist.kt  Constants.kt  JSONUtils.kt  UnicodeEmoji.kt  Utils.kt
src/main/java/maxdistructo/discord/core/jda/: Client.kt  Config.kt  JDAUtils.kt  Perms.kt  Roles.kt  SlashCommandClient.kt  UnicodeEmoji.kt  Utils.kt
src/main/java/maxdistructo/discord/core/jda/command/: BaseCommand.kt  DefaultCommand.kt  IBaseListener.kt  ICommand.kt  ICommandType.kt  SimpleListener.kt
src/main/java/maxdistructo/discord/core/jda/examples/: EasyCommandRegistry.kt  EasyListener.kt
src/main/java/maxdistructo/discord/core/jda/impl/: Bot.kt  Perms.kt
src/main/java/maxdistructo/discord/core/jda/message/: Messages.kt  RestRequestCreateWebhook.kt  VarHolder.kt  Webhook.kt
src/main/java/maxdistructo/discord/core/jda/priv/: Client.kt
src/main/java/maxdistructo/discord/core/jda_utils/: BlacklistCommandListener.kt  Blacklisting.kt  DefaultCommand.kt
src/main/java/maxdistructo/discord/core/testbot/: TestBot.kt  TestListener.kt
