buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    //id "com.github.ben-manes.versions" version "0.20.0"
    //id 'com.sedmelluq.jdaction' version '1.0.2'
}

apply plugin: 'java'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/dv8fromtheworld/maven" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.3.11'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version:'1.0.1'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.3.11'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile 'net.dv8tion:JDA:3.8.1_437'
    compile 'com.jagrosh:jda-utilities:2.1.4'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)
