buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
    id "com.github.ben-manes.versions" version "0.20.0"
    id 'com.sedmelluq.jdaction' version '1.0.2'
}

apply plugin: 'java'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/dv8fromtheworld/maven" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.60'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version:'0.24.0'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.60'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile 'net.dv8tion:JDA:3.7.1_395'
}
